<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Employee Maintenance System</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
	<link href="https://cdn.jsdelivr.net/npm/sweetalert2@11.12.3/dist/sweetalert2.min.css" rel="stylesheet">
</head>
<body>
	<header class="mb-5">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<div class="container-fluid">
				<a href="#" class="navbar-brand">
					<img src="assets/logo.png" height="50" alt="logo">
				</a>
			</div>
		</nav>
	</header>
	<div class="container">
		<button type="button" class="btn btn-primary mb-3" onclick="triggerAddEmployee()">Add New Employee</button>
		<div class="card" style="width: 100%; height: 700px;">
			<div class="card-body">
				<table class="table table-striped">
					<thead>
						<tr>
							<th>Employee ID</th>
							<th>Employee Name</th>
							<th>Date of Joining</th>
							<th>Status</th>
							<th>Salary</th>
							<th>Actions</th>	
						</tr>				
					</thead>
					<tbody id="listingTable">
					
					</tbody>
				</table>
			</div>
		</div>
	</div>
	<div class="modal" id="addEmployeeModal">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">Add Employee</h5>
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
				<div class="modal-body">
					<div class="mt-3 mb-3">
						<label for="addEmployeeName" class="form-label">Employee Name</label>
						<input type="text" class="form-control" id="addEmployeeName" placeholder="Enter Employee Name">
					</div>
					<div class="mt-3 mb-3">
						<label for="addEmployeeDOJ" class="form-label">Date of Joining</label>
						<input type="date" class="form-control" id="addEmployeeDOJ">
					</div>
					<div class="mt-3 mb-3">
						<label for="addEmployeeStatus" class="form-label">Status</label>
						<select class="form-control" id="addEmployeeStatus">
							<option value="">Please Set Status</option>
							<option value="1">Active</option>
							<option value="0">Retired</option>
						</select>
					</div>
					<div class="mt-3 mb-3">
						<label for="addEmployeeSalary" class="form-label">Salary</label>
						<input type="text" class="form-control" id="addEmployeeSalary" placeholder="Enter Salary">
					</div>
					<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
					<button type="button" class="btn btn-primary" onclick="triggerSaveEmployee()">Save Employee</button>
				</div>
			</div>
		</div>
	</div>
	<div class="modal" id="editEmployeeModal">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">Edit Employee</h5>
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
				<div class="modal-body">
					<input type="hidden" id="editEmployeeId"> <!-- Hidden field to store employee ID -->
					<div class="mt-3 mb-3">
						<label for="editEmployeeName" class="form-label">Employee Name</label>
						<input type="text" class="form-control" id="editEmployeeName" placeholder="Enter Employee Name">
					</div>
					<div class="mt-3 mb-3">
						<label for="editEmployeeDOJ" class="form-label">Date of Joining</label>
						<input type="date" class="form-control" id="editEmployeeDOJ">
					</div>
					<div class="mt-3 mb-3">
						<label for="editEmployeeStatus" class="form-label">Status</label>
						<select class="form-control" id="editEmployeeStatus">
							<option value="">Please Set Status</option>
							<option value="1">Active</option>
							<option value="0">Retired</option>
						</select>
					</div>
					<div class="mt-3 mb-3">
						<label for="editEmployeeSalary" class="form-label">Salary</label>
						<input type="text" class="form-control" id="editEmployeeSalary" placeholder="Enter Salary">
					</div>
					<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
					<button type="button" class="btn btn-primary" onclick="triggerUpdateEmployee()">Update Employee</button>
				</div>
			</div>
		</div>
	</div>
	<footer class="bg-primary mt-5">
		<div class="container-fluid">
			<div class="row">
				<div class="text-white text-center">
					<p>ALL RIGHTS RESERVED | &copy 2023</p>
				</div>
			</div>
		</div>
	</footer>
	<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.12.3/dist/sweetalert2.all.min.js"></script>
	<script>
		loadEmployees();
		
		function loadEmployees() {
			$.ajax({
				type: "GET",
				url: "http://localhost:8081/api/employee",
				contentType: "application/json",
				dataType: "json",
				success: function(data) {
					var html = "";
					for (var i = 0; i < data.length; i++) {
						var badge = data[i]['status'] == 1 ? "bg-success" : "bg-secondary";
						var status = data[i]['status'] == 1 ? "Active" : "Retired";
						html += "<tr>"+
							"<td>" + data[i]['id'] + "</td>"+
							"<td>" + data[i]['name'] + "</td>"+
							"<td>" + data[i]['doj'] + "</td>"+
							"<td><span class='badge rounded-pill " + badge + "'><span class='text-white'> " + status + "</span></span></td>"+
							"<td>" + data[i]['salary'] + "</td>"+
							"<td>"+
							"	<i class='bi bi-trash3 text-danger fs-5' onclick='triggerDeleteEmployee(" + data[i]["id"] + ");'></i>"+
							"	<i class='bi bi-pencil-square text-primary fs-5' onclick='triggerEditEmployee(" + data[i]["id"] + ");'></i>"+
							"</td>"+
						"</tr>";
					}
					$("#listingTable").html(html);
				},
				error: function() {
					Swal.fire("Error!", 'Could not load employee data', 'error');
				}
			});
		}
		
		function triggerAddEmployee() {
			$("#addEmployeeModal").modal('show');
		}
		
		function triggerSaveEmployee() {
			var name = $("#addEmployeeName").val();
			var doj = $("#addEmployeeDOJ").val();
			var status = $("#addEmployeeStatus").val();
			var salary = $("#addEmployeeSalary").val();

			$.ajax({
				type: "POST",
				url: "http://localhost:8081/api/employee",
				contentType: "application/json",
				dataType: "json",
				data: JSON.stringify({
					"name": name, 
					"doj": doj, 
					"status": status, 
					"salary": salary
				}),
				success: function() {
					Swal.fire("Saved!", 'Employee added successfully', 'success');
					loadEmployees(); // Refresh the employee list
				},
				error: function() {
					Swal.fire("Error!", 'Failed to add employee', 'error');
				}
			});
			$("#addEmployeeModal").modal('hide');
		}

		function triggerEditEmployee(id) {
			$.ajax({
				type: "GET",
				url: "http://localhost:8081/api/employee/" + id,
				contentType: "application/json",
				dataType: "json",
				success: function(data) {
					$("#editEmployeeId").val(data.id);
					$("#editEmployeeName").val(data.name);
					$("#editEmployeeDOJ").val(data.doj);
					$("#editEmployeeStatus").val(data.status);
					$("#editEmployeeSalary").val(data.salary);
					$("#editEmployeeModal").modal('show');
				},
				error: function() {
					Swal.fire("Error!", 'Failed to load employee details', 'error');
				}
			});
		}

		function triggerUpdateEmployee() {
			var id = $("#editEmployeeId").val();
			var name = $("#editEmployeeName").val();
			var doj = $("#editEmployeeDOJ").val();
			var status = $("#editEmployeeStatus").val();
			var salary = $("#editEmployeeSalary").val();

			$.ajax({
				type: "PUT",
				url: "http://localhost:8081/api/employee/" + id,
				contentType: "application/json",
				dataType: "json",
				data: JSON.stringify({
					"name": name, 
					"doj": doj, 
					"status": status, 
					"salary": salary
				}),
				success: function() {
					Swal.fire("Updated!", 'Employee updated successfully', 'success');
					loadEmployees(); // Refresh the employee list
				},
				error: function() {
					Swal.fire("Error!", 'Failed to update employee', 'error');
				}
			});
			$("#editEmployeeModal").modal('hide');
		}

		function triggerDeleteEmployee(id) {
			Swal.fire({
				title: "Are you sure?",
				text: "You will not be able to recover this employee!",
				icon: "warning",
				showCancelButton: true,
				confirmButtonColor: '#3085d6',
				cancelButtonColor: '#d33',
				confirmButtonText: "Yes, delete it!"
			}).then((result) => {
				if (result.isConfirmed) {
					$.ajax({
						type: "DELETE",
						url: "http://localhost:8081/api/employee/" + id,
						success: function() {
							Swal.fire("Deleted!", 'Employee has been deleted.', 'success');
							loadEmployees(); // Refresh the employee list
						},
						error: function() {
							Swal.fire("Error!", 'Failed to delete employee', 'error');
						}
					});
				}
			});
		}
	</script>
</body>	
</html>
